<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>2 - dars vazifa</title>
	<style>
		* {
			padding: 0;
			margin:  0;
			box-sizing: border-box;
		}
		body {
			width: 100%;
			height: 100vh;
			display: flex;
			align-items:  center;
			justify-content: center;
		}
		div {
			width: 50%;
			height: 100px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			border: 1px solid #ccc;
			padding: 10px 20px;
		}

		input {
			flex: 1;
			height: 100%;
			outline: none;
			border: none;
			background: transparent;
			font-size: 30px;
		}

		img {
			width: 80px;
			height: 80px;
			cursor: pointer;
		}

	</style>
</head>
<body>
	
	<div>
		<input type="password">
		<img src="./images/open.png" alt="">
	</div>

	<script src="./app.js"></script>
</body>
</html>